#Given a roman numeral, convert it to an integer.

#Solution
class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        res=0
        di={'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
        x=0
        while(x<=len(s)-1):
            if x+1<len(s) and di[s[x]]<di[s[x+1]]:
                res+=di[s[x+1]]-di[s[x]]
                x+=2
            else:
                res+=di[s[x]]
                x+=1      
        return res
