# Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].
Return the array in the form [x1,y1,x2,y2,...,xn,yn].

#Solution
class Solution(object):
    def shuffle(self, nums, n):
        """
        :type nums: List[int]
        :type n: int
        :rtype: List[int]
        """
        res=len(nums)//2
        x=0
        y=res
        final_arr=[]
        for x in range(res):
            final_arr.append(nums[x])
            final_arr.append(nums[y])
            x+=1
            y+=1
        return final_arr
